VITE_SUPABASE_PROJECT_ID="uszlfqgxjvceugrpavde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzemxmcWd4anZjZXVncnBhdmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjA3OTQsImV4cCI6MjA4NTY5Njc5NH0.3h5axMl4jpW3lfZlmia_JBOzdYtc5MS8i-EI3mA7zbY"
VITE_SUPABASE_URL="https://uszlfqgxjvceugrpavde.supabase.co"
